# Enable or disable Honeypot feature
HONEYPOT_ENABLED=true

# Name of the Honeypot input field
HONEYPOT_INPUT_NAME=honeypot_field

# Name of the time input field for Honeypot
HONEYPOT_TIME_INPUT_NAME=time_field

# Minimum duration in seconds before form submission
HONEYPOT_MINIMUM_SUBMISSION_DURATION=1
